# MongoDB Connection
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@storypad.hd7jt5v.mongodb.net/storypad?retryWrites=true&w=majority

# Server Port
PORT=5000

# Environment
NODE_ENV=development

# MongoDB Credentials
MONGO_USER=alon
MONGO_PASSWORD=FzWoGNScdaXgJgue

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Vite Configuration
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000